{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "RimBob.State": "Debug",
        "RimBob.Ministers": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "RimBob": {
    "ListenUrl": "http://localhost:5000",
    "RimApiBaseUrl": "http://localhost:8765/",
    "PingLlmOnStartup": true,
    "Rag": {
      "Enabled": true,
      "TopK": 3,
      "EmbeddingModel": "gemini-embedding-001",
      "GuidesRoot": "../../Docs/guides",
      "CacheRoot": "embeddings"
    },
    "WillieSolve": {
      "Degree": 2,
      "RimApiGate": 1,
      "QueueCap": 64,
      "WorkerPriority": "BelowNormal"
    }
  }
}
